Views/Clientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cursos.Views.Clientes"
             BackgroundColor="LightGray"
             Title="Clientes - Cursos Móviles">
    <!-- Contenedor principal StackLayout -->
    <StackLayout Padding="10" Spacing="10">

        <!-- Barra de navegación -->
        <StackLayout Orientation="Horizontal" BackgroundColor="Blue" Padding="5">
            <Button Text="Inicio" Clicked="OnHomeClicked" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand"/>
            <Button Text="Clientes" Clicked="OnClientsClicked" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Usuarios" Clicked="OnUsersClicked" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <!-- Botón para agregar cliente -->
        <Button Text="Agregar Cliente" Clicked="OnAddClienteClicked" BackgroundColor="Green" TextColor="White" HorizontalOptions="FillAndExpand" />

        <!-- CollectionView para mostrar los clientes -->
        <CollectionView x:Name="ClientesCollectionView" 
                        ItemsSource="{Binding Clientes}" 
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" Padding="10" Margin="10" BackgroundColor="White" HasShadow="True" CornerRadius="10">
                        <StackLayout Orientation="Vertical">
                            <!-- Nombre del cliente -->
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="{Binding nombre}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="18" TextColor="Black"/>
                            </StackLayout>
                            <!-- Curso del cliente -->
                            <Label Text="{Binding curso}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" FontSize="14" TextColor="Black" Margin="5,10,5,0"/>
                            <!-- Enlace para editar cliente -->
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Editar Cliente" Clicked="OnClienteSelected" CommandParameter="{Binding id}" Margin="0,5,5,0"  Background="Transparent" TextColor="Green"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>