Views/Cursos.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cursos.Views.Clientes"
             Title="Clientes">

    <!-- Contenedor principal StackLayout -->
    <StackLayout Padding="10" Spacing="10">

        <!-- Header con título y botón para cerrar sesión -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="Clientes" FontSize="24" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Button Text="Cerrar Sesión" Clicked="OnLogoutClicked" BackgroundColor="Red" TextColor="White" HorizontalOptions="EndAndExpand" />
        </StackLayout>

        <!-- Barra de navegación -->
        <StackLayout Orientation="Horizontal" BackgroundColor="Blue" Padding="5">
            <Button Text="Inicio" Clicked="OnHomeClicked" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand"/>
            <Button Text="Clientes" Clicked="OnClientsClicked" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Usuarios" Clicked="OnUsersClicked" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <!-- Botón para agregar cliente -->
        <Button Text="Agregar Cliente" Clicked="OnAddClienteClicked" BackgroundColor="Green" TextColor="White" HorizontalOptions="FillAndExpand"/>

        <!-- CollectionView para mostrar los clientes -->
        <CollectionView x:Name="ClientesCollectionView" ItemsSource="{Binding Clientes}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" Padding="10" Margin="10" BackgroundColor="White" HasShadow="True" CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnClienteSelected" CommandParameter="{Binding id}" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding nombre}" FontSize="18" TextColor="Black"/>
                            <Label Text="{Binding curso}" FontSize="14" TextColor="Gray"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
