Views/Cursos.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cursos.Views.Cursos"
             BackgroundColor="LightGray"
             Title="Cursos - Cursos Móviles">
    <!-- Contenedor principal StackLayout -->
    <StackLayout Padding="10" Spacing="10">

        <!-- Barra de navegación -->
        <StackLayout Orientation="Horizontal" BackgroundColor="Blue" Padding="5">
            <Button Text="Inicio" Clicked="OnHomeClicked" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand"/>
            <Button Text="Clientes" Clicked="OnClientsClicked" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Usuarios" Clicked="OnUsersClicked" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <!-- Botón para agregar cliente -->
        <Button Text="Agregar Curso" Clicked="OnAddCursoClicked" BackgroundColor="Green" TextColor="White" HorizontalOptions="FillAndExpand"/>

        <!-- CollectionView para mostrar los clientes -->

        <CollectionView x:Name="CursosCollectionView" ItemsSource="{Binding Cursos}" SelectionMode="Single" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" Padding="10" Margin="10" BackgroundColor="White" HasShadow="True" CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding id}" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding nombre}" FontSize="18" TextColor="Black"/>
                            <Label Text="{Binding descripcion}" FontSize="14" TextColor="Gray"/>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Ver Clientes" Clicked="OnClienteSelected" CommandParameter="{Binding id}" TextColor="Blue" Margin="0,5,5,0" Background="Transparent"/>
                                <Button  Text="Editar Curso" Clicked="OnCursoSelected" CommandParameter="{Binding id}" TextColor="Gold" Margin="0,5,5,0" Background="Transparent"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
