Views/RegisterCurso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cursos.Views.RegisterCurso"
             BackgroundColor="LightGray"
             Title="Registrar Curso">

    <VerticalStackLayout Padding="10" Spacing="10">

        <StackLayout Padding="30">
            <!-- Título -->
            <Frame BackgroundColor="Blue" Padding="10" CornerRadius="0">
                <Label Text="Agregar Curso" 
               FontSize="24" 
               TextColor="White" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" />
            </Frame>
            <Frame BackgroundColor="White" Padding="20" CornerRadius="10" HasShadow="True">
                <VerticalStackLayout Spacing="15">

                    <!-- Entrada para Nombre del Curso -->
                    <Frame Padding="0" BorderColor="Gray" CornerRadius="0" HasShadow="False" BackgroundColor="White">
                        <Entry x:Name="NameEntry" 
                           FontSize="14" 
                           TextColor="Black" 
                           FontAttributes="Bold"
                           Placeholder="Nombre del Curso" />
                    </Frame>


                    <!-- Entrada para Descripción del Curso -->
                    <Frame Padding="0" BorderColor="Gray" CornerRadius="0" HasShadow="False" BackgroundColor="White">
                        <Entry x:Name="DescriptionEntry" 
                           FontSize="14" 
                            TextColor="Black" 
                            FontAttributes="Bold"
                           Placeholder="Descripción" />
                    </Frame>

                    <!-- Botón para registrar el curso -->
            <Button x:Name="registerButton" 
                    BackgroundColor="Blue" 
                    TextColor="White" 
                    Text="Registrar" Clicked="OnRegisterCursoClicked" />

            <!-- Etiqueta para mostrar el resultado -->
                <Label x:Name="ResultLabel" TextColor="Red" />
                    
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
