Views/RegisterUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cursos.Views.RegisterUsuario"
             BackgroundColor="LightGray"
             Title="Usuario - Cursos Móviles">

    <!-- Contenedor principal -->
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Barra de navegación -->
            <StackLayout Orientation="Horizontal" BackgroundColor="Blue" Padding="5">
                <Button Text="Inicio" Clicked="OnHomeClicked" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand"/>
                <Button Text="Clientes" Clicked="OnClientsClicked" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
                <Button Text="Usuarios" Clicked="OnUsersClicked" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <!-- Formulario de agregar usuario -->
            <Frame BackgroundColor="White" Padding="20" BorderColor="Gray" HasShadow="True" CornerRadius="10">
                <StackLayout Spacing="20">

                    <!-- Campo de nombre -->
                    <StackLayout>
                        <Label Text="Nombre" FontSize="14" TextColor="Gray" />
                        <Entry x:Name="NameEntry" Placeholder="Nombre" Keyboard="Text" TextColor="Black" />
                    </StackLayout>

                    <!-- Campo de correo electrónico -->
                    <StackLayout>
                        <Label Text="Email" FontSize="14" TextColor="Gray" />
                        <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" TextColor="Black" />
                    </StackLayout>

                    <!-- Campo de contraseña -->
                    <StackLayout x:Name="PasswordStackLayout">
                        <Label Text="Contraseña" FontSize="14" TextColor="Gray" />
                        <Entry x:Name="PasswordEntry" Placeholder="Contraseña" IsPassword="True" TextColor="Black"/>
                    </StackLayout>

                    <!-- Botones para crear usuario o cancelar -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                        <Button Text="Crear Usuario" x:Name="registerButton" BackgroundColor="Blue" TextColor="White" Clicked="OnCreateUserClicked" HorizontalOptions="FillAndExpand"/>
                        <Button Text="Cancelar" BackgroundColor="Transparent" TextColor="Blue" Clicked="OnCancelClicked" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Label x:Name="ResultLabel" TextColor="Red" />
                </StackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
