Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cursos.Views.Register"
             BackgroundColor="LightGray"
             Title="Registro - Cursos Móviles">

    <VerticalStackLayout Padding="10" Spacing="10">
        <!-- Header -->
        <Frame BackgroundColor="Blue" Padding="10" CornerRadius="0">
            <Label Text="Registro" 
                   FontSize="24" 
                   TextColor="White" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />
        </Frame>

        <!-- Form -->
        <Frame BackgroundColor="White" Padding="20" CornerRadius="10" HasShadow="True">
            <VerticalStackLayout Spacing="15">
                <!-- Name -->
                <Label Text="Nombre" 
                       FontSize="14" 
                       TextColor="Black" 
                       FontAttributes="Bold" />
                <Entry x:Name="NameEntry" 
                       TextColor="Black"
                       Placeholder="Ingrese su nombre" />

                <!-- Email -->
                <Label Text="Correo Electrónico" 
                       FontSize="14" 
                       TextColor="Black" 
                       FontAttributes="Bold" />
                <Entry x:Name="EmailEntry" 
                       TextColor="Black"
                       Placeholder="Ingrese su correo electrónico" 
                       Keyboard="Email" />

                <!-- Password -->
                <Label Text="Contraseña" 
                       FontSize="14" 
                       TextColor="Black" 
                       FontAttributes="Bold" />
                <Entry x:Name="PasswordEntry" 
                       TextColor="Black"
                       Placeholder="Ingrese su contraseña" 
                       IsPassword="True" />

                <!-- Button -->
                <Button Text="Registrar" 
                        BackgroundColor="Blue" 
                        TextColor="White" 
                        Clicked="OnRegisterClicked" />
            </VerticalStackLayout>
        </Frame>

        <!-- Result -->
        <Label x:Name="ResultLabel" 
               Text="" 
               TextColor="Red" 
               HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
